APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=${TDDIUM_DB_MYSQL_HOST}
DB_DATABASE=${TDDIUM_DB_MYSQL_NAME}
DB_USERNAME=${TDDIUM_DB_MYSQL_USER}
DB_PASSWORD=${TDDIUM_DB_MYSQL_PASSWORD}

DB_CONNECTION=mysql

CACHE_DRIVER=file
SESSION_DRIVER=file